{
    "poller": {
        "interval_in_sec": 5,
        "build_fail_string": "compile",
        "test_fail_string": "python"
    },
    "hue": {
        "user": "1234",
        "address": "192.168.11.49",
        "light_name" : "light1"
    },
    "buildmaster": {
        "address": "https://openwrt.com/buildbot",
        "builder": "software_builder"
    },
    "color_state_matcher": {
        "building": "YELLOW",
        "success" : "GREEN",
        "compile_failed": "RED",
        "test_failed": "MAGENTA",
        "unknown_failed" : "BLUE"
    }
}
